Proprietário Miguel ->  Lista de id's PETS [10, 9, 8, 7, 6]
Proprietário José ->  Lista de id's PETS [5, 4, 3, 2, 1]
Proprietário Ricardo ->  Lista de id's PETS [34, 33, 32, 31, 30]
Proprietário Bruno ->  Lista de id's PETS [20, 19, 18, 17, 16]
Proprietário Luis ->  Lista de id's PETS [15, 14, 13, 12, 11]
Proprietário Rui ->  Lista de id's PETS [24, 23, 22, 21]
Proprietário Tomás ->  Lista de id's PETS [29, 28, 27, 26, 25]
Proprietário Samuel ->  Lista de id's PETS [44, 43, 42, 41, 40, 39, 38]
Proprietário João ->  Lista de id's PETS [37, 36]
Proprietário David ->  Lista de id's PETS []
Proprietário Nuno ->  Lista de id's PETS [35]
