Pet(id=1, name=Max, species=Dog, birthdate=2023-03-15, weight=11, owner_id=1)
Pet(id=19, name=Mittens, species=Cat, birthdate=2022-11-28, weight=11, owner_id=4)
Pet(id=30, name=Maximus, species=Dog, birthdate=2023-03-18, weight=11, owner_id=7)
Pet(id=3, name=Lucy, species=Dog, birthdate=2023-05-12, weight=12, owner_id=1)
Pet(id=27, name=Bentley, species=Dog, birthdate=2023-05-08, weight=12, owner_id=6)
Pet(id=33, name=Muffin, species=Cat, birthdate=2022-11-30, weight=12, owner_id=7)
Pet(id=4, name=Cooper, species=Dog, birthdate=2022-11-28, weight=13, owner_id=1)
Pet(id=16, name=Baxter, species=Dog, birthdate=2023-03-12, weight=13, owner_id=4)
Pet(id=28, name=Smokey, species=Cat, birthdate=2022-11-12, weight=13, owner_id=6)
Pet(id=32, name=Duke, species=Dog, birthdate=2023-05-10, weight=13, owner_id=7)
Pet(id=37, name=Sasha, species=Cat, birthdate=2022-08-10, weight=13, owner_id=9)
Pet(id=6, name=Oliver, species=Dog, birthdate=2023-04-05, weight=14, owner_id=2)
Pet(id=18, name=LolaD, species=Dog, birthdate=2023-05-25, weight=14, owner_id=4)
Pet(id=31, name=LolaC, species=Cat, birthdate=2022-07-25, weight=14, owner_id=7)
Pet(id=35, name=Misty, species=Cat, birthdate=2023-04-02, weight=14, owner_id=8)
Pet(id=8, name=Tucker, species=Dog, birthdate=2023-06-22, weight=15, owner_id=2)
Pet(id=9, name=Sophie, species=Dog, birthdate=2022-12-10, weight=16, owner_id=2)
Pet(id=21, name=Teddy, species=Dog, birthdate=2023-04-10, weight=16, owner_id=5)
Pet(id=34, name=Roxy, species=Dog, birthdate=2023-02-05, weight=16, owner_id=7)
Pet(id=11, name=Molly, species=Dog, birthdate=2023-03-08, weight=17, owner_id=3)
Pet(id=25, name=Rocky, species=Dog, birthdate=2023-03-25, weight=17, owner_id=6)
Pet(id=39, name=Luna, species=Cat, birthdate=2022-07-20, weight=17, owner_id=10)
Pet(id=13, name=Buddy, species=Dog, birthdate=2023-05-20, weight=18, owner_id=3)
Pet(id=15, name=Rocky, species=Dog, birthdate=2023-01-30, weight=19, owner_id=3)
Pet(id=41, name=Simba, species=Cat, birthdate=2022-11-28, weight=19, owner_id=10)
